name: Generate Snake (output branch)

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate snake to output branch
        uses: Platane/snk@v3
        with:
          github_user_name: aebonlee
          # output 브랜치에 바로 쓰기
          svg_out_path: github-contribution-grid-snake.svg
          gif_out_path: github-contribution-grid-snake.gif
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # output 브랜치에 커밋된 것 확인용(옵션)
      - run: echo "Generated to 'output' branch"
